{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".git",
        "node_modules",
        "bower_components",
        "public/js/lib",
        "public/css",
        "public/fonts",
        "public/imgs",
        "public/views",
      ],
      "file_exclude_patterns":
      [
        "*.sublime-workspace",
        "*.map",
        "*.eot",
        "*.ttf",
        "*.woff*",
        "*.otf",
        "*.svg",
        "*.min.*",
        "*.css",
        "*.html",
      ]
    }
  ],
  "settings":
  {
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false
  }
}
