{
  "name": "my-lol-fantasy",
  "version": "v1.0.4",
  "description": "Full My LoL Fantasy App",
  "dependencies": {
    "bcrypt": "0.8.7",
    "body-parser": "1.15.2",
    "bower": "1.7.9",
    "compression": "1.6.2",
    "connect-redis": "3.1.0",
    "cookie-parser": "1.4.3",
    "deci-mal": "1.0.2",
    "express": "4.14.0",
    "express-session": "1.14.0",
    "fs-extra": "0.30.0",
    "gulp": "3.9.1",
    "gulp-jade": "1.1.0",
    "gulp-jshint": "2.0.1",
    "gulp-less": "3.1.0",
    "gulp-plumber": "1.1.0",
    "gulp-watch": "4.3.9",
    "jshint": "2.9.2",
    "lodash": "4.14.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pg": "6.0.3",
    "q": "1.4.1",
    "redis": "2.6.2",
    "request": "2.74.0",
    "serve-favicon": "2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeteyPii/MyLoLFantasy"
  }
}
